<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com clone</title>
        <style>
            .thumbnail{
                width: 300px;
                display: block;
            }
            .searchBox{
                display: block;
                cursor: pointer
            }
            .video-title{
                width: 270px;
            }
            .video-author{
                display: block;
            }
            .video-stats{
                display: block;
            }
            .divClass{
                width: 300px;
                display: inline-block;
                cursor: pointer;
                vertical-align: top;
                margin-right: 10px;
                margin-bottom: 10px;
               
            }
            .channel-pic{
                display: inline-block;
            }
            .video-info{
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <input class="searchBox" type="text" placeholder="Search">
        
    <div class="divClass">
        <div> <img class="thumbnail" src="thumbnails/hq720_custom_2.avif">
        </div>
        <div>
            <div class="channel-pic"> 
                    <img src="thumbnails/hq720_custom_2.avif">
            </div>
            <div class="video-info">
                <p class="video-title">
                <strong>Interviews in 3 hours/GSoC 2026/ How to crack it in 2026/complete...</strong> 
                </p>
                <p class="video-author">
                Harkirat Singh
                </p>
                <p class="video-stats">
                27k views &#183; 19 hours ago
                </p>
            </div>
        </div>
    </div>
         
        <div class="divClass">
            <img class="thumbnail" src="thumbnails/hq720.avif">
        
        <p class="video-title">
           <strong> Talking tech and ai with google ceo sundar Pichai</strong>
        </p>
        <p class="video-author">
            Marques Browniee
        </p>
        <p class="video-stats">
            3.4M views &#183; 6 months
        </p>
        </div>

        <div class="divClass">
            <img class="thumbnail" src="thumbnails/hq720_custom_2.avif">
        
        <p class="video-title">
            <strong>Interviews in 3 hours/GSoC 2026/ How to crack it in 2026/complete...</strong> 
        </p>
        <p class="video-author">
            Harkirat Singh
        </p>
        <p class="video-stats">
            27k views &#183; 19 hours ago
        </p>
        </div>
    </body>
</html>